# Local development database settings
  DB_USERNAME=username
  DB_PASSWORD=password
  DB_DATABASE=database
  DB_HOST=127.0.0.1


# Online database
  DATABASE_URL=database_url

# Cloudinary Credentials
  API_KEY=key
  API_SECRET=secret


# JWT
  JWT_SECRET=secret
